{
  "name": "mud",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tauri": "tauri",
    "dev-build": "rm -rf \"~/.cache/mud\" && NO_STRIP=true tauri build",
    "start": "rm -rf \"~/.cache/mud\" && tauri dev"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource/fira-mono": "^5.0.14",
    "@lukeed/uuid": "^2.0.1",
    "@tauri-apps/api": "^2.0.0-rc.1",
    "@tauri-apps/plugin-process": "^2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.13",
    "highlight.js": "^11.10.0",
    "lodash": "^4.17.21",
    "marked": "^14.0.0",
    "svelte-terminal": "github:candywater/svelte-terminal#0.0.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "lightningcss": "^1.26.0",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "svelte-highlight": "^7.7.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.3"
  }
}
